[18:10:23] [main/INFO] [HxCIssueServer Logger]: waiting...
[20:26:58] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.###.##.###
[20:26:58] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[20:26:59] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[20:26:59] [main/INFO] [HxCIssueServer Logger]: waiting...
[20:27:05] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 197 HxCLib version: 198
[20:27:05] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.7, mod: HxCCore, minecraft version: 1.7.10
[21:26:50] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.###.##.##
[21:26:50] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[21:26:50] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[21:26:50] [main/INFO] [HxCIssueServer Logger]: waiting...
[21:26:50] [GitHubReporter/WARNING] [HxCIssueServer Logger]: java.lang.NumberFormatException: For input string: "12c"
[21:26:50] [GitHubReporter/WARNING] [HxCIssueServer Logger]: 	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
[21:26:50] [GitHubReporter/WARNING] [HxCIssueServer Logger]: 	at java.lang.Integer.parseInt(Integer.java:580)
[21:26:50] [GitHubReporter/WARNING] [HxCIssueServer Logger]: 	at java.lang.Integer.parseInt(Integer.java:615)
[21:26:50] [GitHubReporter/WARNING] [HxCIssueServer Logger]: 	at HxCKDMS.HxCIssueServer.GitHub.GitHubReporter.checkMCVersion(GitHubReporter.java:132)
[21:26:50] [GitHubReporter/WARNING] [HxCIssueServer Logger]: 	at HxCKDMS.HxCIssueServer.GitHub.GitHubReporter.parseCrash(GitHubReporter.java:93)
[21:26:50] [GitHubReporter/WARNING] [HxCIssueServer Logger]: 	at HxCKDMS.HxCIssueServer.GitHub.GitHubReporter.run(GitHubReporter.java:32)
[21:29:28] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.###.##.##
[21:29:28] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[21:29:28] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[21:29:28] [main/INFO] [HxCIssueServer Logger]: waiting...
[21:29:29] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCEnchants crash version: 173 HxCLib version: 221
[21:29:29] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.7.10-1.7.3, mod: HxCEnchants, minecraft version: 1.7.10
[22:14:05] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.###.##.###
[22:14:05] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[22:14:05] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[22:14:05] [main/INFO] [HxCIssueServer Logger]: waiting...
[22:14:05] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 196 HxCLib version: 198
[22:14:05] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.6, mod: HxCCore, minecraft version: 1.7.10
[22:17:57] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.###.##.###
[22:17:57] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[22:17:57] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[22:17:57] [main/INFO] [HxCIssueServer Logger]: waiting...
[22:17:57] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 196 HxCLib version: 198
[22:17:57] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.6, mod: HxCCore, minecraft version: 1.7.10
[23:44:04] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.###.##.###
[23:44:04] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[23:44:05] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[23:44:05] [main/INFO] [HxCIssueServer Logger]: waiting...
[23:44:05] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 196 HxCLib version: 198
[23:44:05] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.6, mod: HxCCore, minecraft version: 1.7.10
[00:36:35] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.###.##.###
[00:36:35] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[00:36:36] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[00:36:36] [main/INFO] [HxCIssueServer Logger]: waiting...
[00:36:36] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 196 HxCLib version: 198
[00:36:36] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.6, mod: HxCCore, minecraft version: 1.7.10
[17:39:45] [main/INFO] [HxCIssueServer Logger]: Connected to: c-##-###-###-###.hsd1.wa.comcast.net
[17:39:45] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[17:39:45] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[17:39:45] [main/INFO] [HxCIssueServer Logger]: waiting...
[17:39:45] [GitHubReporter/WARNING] [HxCIssueServer Logger]: was unable to read the mod version.
[17:39:45] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: , mod: HxCCore, minecraft version: 1.8
[19:12:06] [main/INFO] [HxCIssueServer Logger]: Connected to: ##.###.##.##
[19:12:06] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[19:12:06] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[19:12:06] [main/INFO] [HxCIssueServer Logger]: waiting...
[19:12:07] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 196 HxCLib version: 198
[19:12:07] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.6, mod: HxCCore, minecraft version: 1.7.10
[19:55:23] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.###.##.##
[19:55:23] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[19:55:23] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[19:55:23] [main/INFO] [HxCIssueServer Logger]: waiting...
[19:55:24] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 196 HxCLib version: 198
[19:55:24] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.6, mod: HxCCore, minecraft version: 1.7.10
[00:53:02] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.##.##.##
[00:53:02] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[00:53:03] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[00:53:03] [main/INFO] [HxCIssueServer Logger]: waiting...
[00:53:03] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCEnchants crash version: 204 HxCLib version: 221
[00:53:03] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.7.10-2.0.4, mod: HxCEnchants, minecraft version: 1.7.10
[00:55:51] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.##.##.##
[00:55:51] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[00:55:51] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[00:55:51] [main/INFO] [HxCIssueServer Logger]: waiting...
[00:55:52] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCEnchants crash version: 204 HxCLib version: 221
[00:55:52] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.7.10-2.0.4, mod: HxCEnchants, minecraft version: 1.7.10
[00:59:15] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.##.##.##
[00:59:15] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[00:59:16] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[00:59:16] [main/INFO] [HxCIssueServer Logger]: waiting...
[00:59:16] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCEnchants crash version: 204 HxCLib version: 221
[00:59:16] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.7.10-2.0.4, mod: HxCEnchants, minecraft version: 1.7.10
[05:43:19] [main/INFO] [HxCIssueServer Logger]: Connected to: ##-###-###-###.dynamic-ip.hinet.net
[05:43:19] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[05:43:19] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[05:43:19] [main/INFO] [HxCIssueServer Logger]: waiting...
[05:43:20] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 195 HxCLib version: 198
[05:43:20] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.5, mod: HxCCore, minecraft version: 1.7.10
[05:44:39] [main/INFO] [HxCIssueServer Logger]: Connected to: ##-###-###-###.dynamic-ip.hinet.net
[05:44:39] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[05:44:39] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[05:44:39] [main/INFO] [HxCIssueServer Logger]: waiting...
[05:44:39] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 195 HxCLib version: 198
[05:44:39] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.5, mod: HxCCore, minecraft version: 1.7.10
[05:48:49] [main/INFO] [HxCIssueServer Logger]: Connected to: ##-###-###-###.dynamic-ip.hinet.net
[05:48:49] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[05:48:49] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[05:48:49] [main/INFO] [HxCIssueServer Logger]: waiting...
[05:48:49] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 195 HxCLib version: 198
[05:48:49] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.5, mod: HxCCore, minecraft version: 1.7.10
[05:51:57] [main/INFO] [HxCIssueServer Logger]: Connected to: ##.###.###.###
[05:51:57] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[05:51:57] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[05:51:57] [main/INFO] [HxCIssueServer Logger]: waiting...
[05:51:57] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 181 HxCLib version: 198
[05:51:57] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.8.1, mod: HxCCore, minecraft version: 1.7.10
[05:54:57] [main/INFO] [HxCIssueServer Logger]: Connected to: host-###.###-##-###.dynamic.totalbb.net.tw
[05:54:57] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[05:54:57] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[05:54:57] [main/INFO] [HxCIssueServer Logger]: waiting...
[05:54:57] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 195 HxCLib version: 198
[05:54:57] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.5, mod: HxCCore, minecraft version: 1.7.10
[05:55:41] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.###.##.###
[05:55:41] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[05:55:44] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[05:55:44] [main/INFO] [HxCIssueServer Logger]: waiting...
[05:55:44] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCEnchants crash version: 204 HxCLib version: 221
[05:55:44] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.7.10-2.0.4, mod: HxCEnchants, minecraft version: 1.7.10
[06:27:20] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.###.#.##
[06:27:20] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[06:27:20] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[06:27:20] [main/INFO] [HxCIssueServer Logger]: waiting...
[06:27:20] [GitHubReporter/WARNING] [HxCIssueServer Logger]: was unable to read the mod version.
[06:27:20] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: , mod: HxCCore, minecraft version: 1.8
[11:35:39] [main/INFO] [HxCIssueServer Logger]: Connected to: ###-###-###-###.dynamic.hinet.net
[11:35:39] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[11:35:40] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[11:35:40] [main/INFO] [HxCIssueServer Logger]: waiting...
[11:35:40] [GitHubReporter/WARNING] [HxCIssueServer Logger]: java.lang.NumberFormatException: For input string: "12c"
[11:35:40] [GitHubReporter/WARNING] [HxCIssueServer Logger]: 	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
[11:35:40] [GitHubReporter/WARNING] [HxCIssueServer Logger]: 	at java.lang.Integer.parseInt(Integer.java:580)
[11:35:40] [GitHubReporter/WARNING] [HxCIssueServer Logger]: 	at java.lang.Integer.parseInt(Integer.java:615)
[11:35:40] [GitHubReporter/WARNING] [HxCIssueServer Logger]: 	at HxCKDMS.HxCIssueServer.GitHub.GitHubReporter.checkMCVersion(GitHubReporter.java:132)
[11:35:40] [GitHubReporter/WARNING] [HxCIssueServer Logger]: 	at HxCKDMS.HxCIssueServer.GitHub.GitHubReporter.parseCrash(GitHubReporter.java:93)
[11:35:40] [GitHubReporter/WARNING] [HxCIssueServer Logger]: 	at HxCKDMS.HxCIssueServer.GitHub.GitHubReporter.run(GitHubReporter.java:32)
[12:00:13] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.###.##.###
[12:00:13] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[12:00:13] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[12:00:13] [main/INFO] [HxCIssueServer Logger]: waiting...
[12:00:14] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 197 HxCLib version: 198
[12:00:14] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.7, mod: HxCCore, minecraft version: 1.7.10
[12:14:26] [main/INFO] [HxCIssueServer Logger]: Connected to: ##.###.##.###
[12:14:26] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[12:14:26] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[12:14:26] [main/INFO] [HxCIssueServer Logger]: waiting...
[12:14:26] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 197 HxCLib version: 198
[12:14:26] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.7, mod: HxCCore, minecraft version: 1.7.10
[12:23:53] [main/INFO] [HxCIssueServer Logger]: Connected to: pD9E96B7E.dip0.t-ipconnect.de
[12:23:53] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[12:23:53] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[12:23:53] [main/INFO] [HxCIssueServer Logger]: waiting...
[12:23:53] [GitHubReporter/WARNING] [HxCIssueServer Logger]: was unable to read the mod version.
[12:23:53] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: , mod: HxCCore, minecraft version: 1.8
[12:24:23] [main/INFO] [HxCIssueServer Logger]: Connected to: pD9E96B7E.dip0.t-ipconnect.de
[12:24:23] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[12:24:23] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[12:24:23] [main/INFO] [HxCIssueServer Logger]: waiting...
[12:24:23] [GitHubReporter/WARNING] [HxCIssueServer Logger]: was unable to read the mod version.
[12:24:23] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: , mod: HxCCore, minecraft version: 1.8
[12:51:00] [main/INFO] [HxCIssueServer Logger]: Connected to: ##.###.##.###
[12:51:00] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[12:51:00] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[12:51:00] [main/INFO] [HxCIssueServer Logger]: waiting...
[12:51:01] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 197 HxCLib version: 198
[12:51:01] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.7, mod: HxCCore, minecraft version: 1.7.10
[13:59:37] [main/INFO] [HxCIssueServer Logger]: Connected to: host##-###-###-##.range86-163.btcentralplus.com
[13:59:37] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[13:59:37] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[13:59:37] [main/INFO] [HxCIssueServer Logger]: waiting...
[13:59:37] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Id range exceeded not reporting!
[18:20:01] [main/INFO] [HxCIssueServer Logger]: Connected to: ###.###.##.##
[18:20:01] [main/INFO] [HxCIssueServer Logger]: setting up streams done
[18:20:01] [main/INFO] [HxCIssueServer Logger]: Closed all incoming connections.
[18:20:01] [main/INFO] [HxCIssueServer Logger]: waiting...
[18:20:02] [GitHubReporter/INFO] [HxCIssueServer Logger]: Mod: HxCCore crash version: 196 HxCLib version: 198
[18:20:02] [GitHubReporter/WARNING] [HxCIssueServer Logger]: Mod version is outdated. version: 1.9.6, mod: HxCCore, minecraft version: 1.7.10
